<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jOS-9a-yBi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Mdu-sB-PPy">
            <objects>
                <navigationController id="jOS-9a-yBi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qC1-Fn-GJG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vK7-Rf-OxV" kind="relationship" relationship="rootViewController" id="YNQ-gm-Vfx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0t-Oo-ja7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="617"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Pb4-ep-7On">
            <objects>
                <viewController id="vK7-Rf-OxV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hTE-oi-f52"/>
                        <viewControllerLayoutGuide type="bottom" id="3JN-lO-NdC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vy-MY-ozv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7h-Pm-2QE">
                                <rect key="frame" x="283" y="285" width="34" height="30"/>
                                <state key="normal" title="push"/>
                                <connections>
                                    <action selector="pushButtonTapedHandler:" destination="vK7-Rf-OxV" eventType="touchUpInside" id="Uhu-t0-nKt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkg-vB-cP1">
                                <rect key="frame" x="274" y="235" width="53" height="30"/>
                                <state key="normal" title="present"/>
                                <connections>
                                    <action selector="presentButtonTapedHandler:" destination="vK7-Rf-OxV" eventType="touchUpInside" id="58u-sO-foe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e7h-Pm-2QE" firstAttribute="centerX" secondItem="7vy-MY-ozv" secondAttribute="centerX" id="3dG-7H-2Ct"/>
                            <constraint firstItem="e7h-Pm-2QE" firstAttribute="centerY" secondItem="7vy-MY-ozv" secondAttribute="centerY" id="CIL-X7-881"/>
                            <constraint firstItem="gkg-vB-cP1" firstAttribute="centerX" secondItem="7vy-MY-ozv" secondAttribute="centerX" id="UZN-zu-jr6"/>
                            <constraint firstItem="e7h-Pm-2QE" firstAttribute="top" secondItem="gkg-vB-cP1" secondAttribute="bottom" constant="20" id="hT5-m9-gkY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="al1-qZ-zgl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6M-d8-Xoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="617"/>
        </scene>
    </scenes>
</document>
